// // For format details, see https://aka.ms/devcontainer.json. For config options, see the
// // README at: https://github.com/devcontainers/templates/tree/main/src/python
// {
// 	"name": "Python 3",
// 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
// 	"image": "mcr.microsoft.com/devcontainers/python:0-3.10",
// 	// Features to add to the dev container. More info: https://containers.dev/features.
// 	// "features": {},
// 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
// 	// "forwardPorts": [],
// 	// Use 'postCreateCommand' to run commands after the container is created.
// 	"postCreateCommand": "pip3 install --user -r requirements.txt && pip install -e .",
// 	"customizations": {
// 		"vscode": {
// 		}
// 	}
// 	// Configure tool-specific properties.
// 	// "customizations": {},
// 	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
// 	// "remoteUser": "root"
// }
{
	"name": "Python Environment",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	// "postCreateCommand": "flit install --symlink",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"njpwerner.autodocstring",
				"charliermarsh.ruff",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"tamasfe.even-better-toml",
				"Codium.codium",
				"ms-azuretools.vscode-docker",
				"ryanluker.vscode-coverage-gutters"
			]
		}
	},
	// "onCreateCommand": "pre-commit install-hooks"
}
// {
// 	"name": "ROS 2 Development Container",
// 	"privileged": true,
// 	"remoteUser": "USERNAME",
// 	"build": {
// 		"dockerfile": "Dockerfile",
// 		"args": {
// 			"USERNAME": "USERNAME"
// 		}
// 	},
// 	"workspaceFolder": "/home/ws",
// 	"workspaceMount": "source=${localWorkspaceFolder},target=/home/ws/src,type=bind",
// 	"customizations": {
// 		"vscode": {
// 			"extensions": [
// 				"ms-vscode.cpptools",
// 				"ms-vscode.cpptools-themes",
// 				"twxs.cmake",
// 				"donjayamanne.python-extension-pack",
// 				"eamodio.gitlens",
// 				"ms-iot.vscode-ros"
// 			]
// 		}
// 	},
// 	"containerEnv": {
// 		"DISPLAY": "unix:0",
// 		"ROS_LOCALHOST_ONLY": "1",
// 		"ROS_DOMAIN_ID": "42"
// 	},
// 	"runArgs": [
// 		"--net=host",
// 		"-e",
// 		"DISPLAY=${env:DISPLAY}"
// 	],
// 	"mounts": [
// 		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
// 		"source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
// 		// "source=${localWorkspaceFolder}/../cache/ROS_DISTRO/build,target=/home/ws/build,type=bind",
// 		// "source=${localWorkspaceFolder}/../cache/ROS_DISTRO/install,target=/home/ws/install,type=bind",
// 		// "source=${localWorkspaceFolder}/../cache/ROS_DISTRO/log,target=/home/ws/log,type=bind"
// 	],
// 	"postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R USERNAME /home/ws/"
// }